MONGO_URI=mongodb+srv://mukeshgoyal573:ZoBeVlQhD8aWHGDL@focustrail.ikgdwml.mongodb.net/FocusTrail?retryWrites=true&w=majority&appName=FocusTrail

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

client_URL=https://focustrail.netlify.app

CLOUDINARY_CLOUD_NAME=	dsmxr95bi
CLOUDINARY_API_KEY=293788284219848
CLOUDINARY_API_SECRET=xEDK6OdfLarMcnjTgLqqr5-69I8

GEMINI_API_KEY=AIzaSyAnRX0oxlyFGKCgndJ-ZDogqHA3t_fAOsI

